pages:
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y rsync
    - mkdir 'public'
    - rsync -rv --delete-excluded --include={'[a-z0-9_-]*/','*.html','*.txt','*.css','*.png','*.jpg','*.gif','*.pdf','*.woff','*.woff2'} --exclude='*' . public/
  artifacts:
    paths:
    - public
  only:
  - master
